!DOCTYPE html>
<html>
<head>
    <title>Sistem Seminar</title>
    <style>
        body, html { margin:0; padding:0; height:100%; width:100%; overflow:hidden; }
        iframe { width:100%; height:100%; border:none; }
    </style>
</head>
<body>
    <iframe src="https://script.google.com/macros/s/AKfycbwRWreFaxTU5fugiy0-r8qpbr6mfyT2nV5jYeHkV5FW8vlq-xyHM3GddyeF3gVIsdLK/exec" 
            allow="camera *; microphone *; geolocation *; display-capture *;" 
            allowfullscreen="true">
    </iframe>
</body>
</html>
